{
  "name": "gitcommit-m",
  "version": "1.0.3",
  "description": "replace git commit -m",
  "main": "index.js",
  "scripts": {
    "submit": "chmod +x ./submit.sh && ./submit.sh"
  },
  "author": "ezoking",
  "license": "ISC"
}
